<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <title>My test page</title>
  </head>
  <body>
    <h1>平安戏</h1>

    <img src="images/firefox-icon.png" alt="My test image">

    <p>原文</p>

    <ul>
      <li>年年都是太平年</li>
      <li>年年都演<a href="https://www.google.com.hk/search?q=%E5%B9%B3%E5%AE%89%E6%88%8F&newwindow=1&ei=M63aYYDpBZPt0ATp2rKABg&ved=0ahUKEwjAzsPqr6T1AhWTNpQKHWmtDGAQ4dUDCA4&uact=5&oq=%E5%B9%B3%E5%AE%89%E6%88%8F&gs_lcp=Cgdnd3Mtd2l6EAM6BQgAEIAEOgsILhCABBDHARDRAzoECAAQQzoKCC4QxwEQ0QMQQzoECC4QQ0oECEEYAEoECEYYAFAAWNwWYIcZaABwAngCgAGZBIgBpB-SAQswLjEuMS41LjMuMZgBAKABAcABAQ&sclient=gws-wiz">平安戏</a></li>
      <li>只晓得顺从的平安人</li>
      <li>只晓得忍耐的平安人</li>
      <li>围绕着戏台捧场着看戏</li>
      <li>那是你容许他演出的啊</li>
      <li>很多很多的平安人</li>
      <li>宁愿在戏台下啃甘蔗含李子硷</li>
      <li>保持仅有的一条生命</li>
      <li>看，平安戏</li>
    </ul>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>